# School--Student-CSharp-2026

./: School -Student CSharp 2026.sln  TextFile1.txt
01_FileStream/: 01_FileStream.csproj  Program.cs
02_Binary Writer/: 02_Binary Writer.csproj  Program.cs
02_Delagate as param/: 02_Delagate as param.csproj  Program.cs
03_StreamWriter(Reader)/: 03_StreamWriter Reader.cs  03_StreamWriter(Reader).csproj  Program.cs  my.txt
14_GC demo/: 14_GC demo.csproj  MemoryEater.cs  Program.cs
3_Std delegates/: 3_Std delegates.csproj  Program.cs
Abstract class demo/: Abstract class demo.csproj  Animal.cs  Cat.cs  Dog.cs  Program.cs
Browse folder/: Browse folder.csproj  Program.cs
Cascade ctors/: Cascade ctors.cs  Cascade ctors.csproj
Class Ctors Props/: Car.cs  Class Ctors Props.csproj  Program.cs
Delegates demo/: 01_Delegates demo.csproj  01_delegate.cs
Dictionary vs SortedDictionary/: Dictionary vs SortedDictionary.cs  Dictionary vs SortedDictionary.csproj  Program.cs
Enums demo/: Enums demo.csproj  enum demo.cs
Events demo_/: Client.cs  Events demo_.csproj  Product.cs  Program.cs
Events_demo 2(Car)/: Car.cs  Driver.cs  Events_demo 2(Car).csproj  Program.cs
Except with when/: Except with when.csproj  Program.cs
Exception intro/: Exception intro.csproj  Program.cs
Extension methods/: Ext method demo.cs  Extension methods.csproj
FileInfo and DirInfo demo/: FileInfo and DirInfo demo.csproj  Program.cs
Generic class (Stack)/: Generic class (Stack).csproj  IMyStack.cs  MyStack.cs  Program.cs
Generic func (Numbers)/: Generic func (INumber).cs  Generic func (Numbers).csproj
Generics/: Generic func demo.cs
Helper Dict Login-Password/: Account.cs  Helper Dict Login-Password.csproj
IEnumarable demo/: IEnumarable demo.csproj  Program.cs
Implement IEnumerable/: Channel.cs  Implement IEnumerable.csproj  Program.cs  TV.cs
School -Student CSharp 2026/: Multidim array.csproj  Multidim arrays.cs  Program.cs
Try use Vehicle-Car (Inheritance)/: Bus.cs  Program.cs  Try use Vehicle-Car (Inheritance).csproj
(+83 files in other folders)
